# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	FALSE	1740980187	_gcl_au	1.1.1934276254.1733204187
.youtube.com	TRUE	/	TRUE	1769755967	PREF	tz=Asia.Jakarta&f4=4000000&f6=40000000&f7=100&f5=20000&repeat=NONE&autoplay=true&guide_collapsed=true
.ssyoutube.com	TRUE	/	FALSE	1768386921	_ga	GA1.1.1660856659.1733826920
ssyoutube.com	FALSE	/	FALSE	1768386920	uid	7359469df6114f8f
ssyoutube.com	FALSE	/	FALSE	1736418920	pushNotification	8
ssyoutube.com	FALSE	/	FALSE	1736418920	errorClickAds	96
ssyoutube.com	FALSE	/	FALSE	1736418920	clickAds	57
ssyoutube.com	FALSE	/	FALSE	1736418920	koreanBnr	47
ssyoutube.com	FALSE	/	FALSE	1736418920	widgetPartnerApp	73
ssyoutube.com	FALSE	/	FALSE	1736418920	helperWidget	7
ssyoutube.com	FALSE	/	FALSE	1736418920	errorTime	10
ssyoutube.com	FALSE	/	FALSE	1768386923	_fcOM	{"k":"527f50189e729d2e-2a3f32f4193b01eedc8-f17","i":"202.51.199.251.89232","r":1733826923927}
.ssyoutube.com	TRUE	/	FALSE	1768386942	_ga_7NLFQPTFP1	GS1.1.1733826920.1.1.1733826942.0.0.0
.ssyoutube.com	TRUE	/	FALSE	1768386942	_ga_PD78F4NZTG	GS1.1.1733826921.1.1.1733826942.0.0.0
.youtube.com	TRUE	/	TRUE	1735197691	GPS	1
.youtube.com	TRUE	/	TRUE	1735196539	CONSISTENCY	AKreu9uB9VXMh10YAkeX5lFoHxgAbtfApy0FTUGJ-IY2puF_LB_46LYeDnz12oKArvFMsoUB6JgmI4egkgTZQ8eA0mkdvhMz0V2QQSOIhiyQD_4fYsJp0aYZwDgtLcA6GoCkMlin7fZtvyEXo1vXN6A
